# copy to .env (handled by setup scripts)
# update the connection string to match your local 
# (or shared, someone make that) PostgreSQL instance
# then 
DATABASE_URL=postgresql://capstone_user:capstone123@localhost:5432/capstone
FRONTEND_ORIGINS=http://192.168.1.218:3000
